<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta property="og:site_name" content="ANova Hacks"/>
    <meta property="og:title" content="ANova Hacks: A Hackathon dedicated to increasing equity and access to computer science in the Bay Area"/>
    <meta property="og:description" content="ANova Hacks: A Hackathon dedicated to increasing equity and access to computer science in the Bay Area"/>
    <meta property="og:image" content="http://anovahacks.org/img/anovaHacks.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <meta property="og:url" content="http://anovahacks.org/" />
    <meta property="og:type" content="website" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ANova Hacks</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link href="css/freelancer.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">ANova Hacks</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Schedule</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="application.html">Apply</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
   <div id="header" class="container">
        <div class="row">
          <div class="col-lg-12">
            <img id="header-logo" class="animated zoomIn img-fluid mb-5 d-block mx-auto" src="img/anovaHacks.png" alt="ANova Hacks Logo">
          </div>
        </div>
        <div class="row text-center">
            <div class="col-lg-12" id="header-tagline">
              <hr class="star-light">
              <h2 id="header-title" class="font-weight-light mb-0">hacking to new heights!</h2>
              <a id="apply" class="btn btn-primary" href="application.html" role="button">Apply Now!</a>
              <h2 id="header-deadline" class="font-weight-normal mb-0">Apps Close March 10th at 11:59 pm</h2>
            </div>
        </div>
    </div>

    <!-- About Section -->
    <section class="bg-primary text-black mb-0" id="about">
      <div class="container">
        <h2 class="text-center text-uppercase text-black">About</h2>
        <hr class="star-light mb-5">

        <div id="about-one" class="row">
          <div class="col-md-6 offset-md-3">
          <p class="lead text-center">
            ANova Hacks 2018 is a 24-hour hackathon for high school students run by ANova. It will be held starting Friday, March 16th at 6:00pm at Covo in San Francisco. Over the course of the day, students will work in teams of four to design and code a challenging project of their choosing.
          </p>
        </div>
        </div>
        <div id="about-two" class="row">
          <div class="col-lg-6 ml-auto">

            <img class="img-fluid mb-5 d-block mx-auto" src="img/teamMentor.png" alt="Student Hacker Team">
          </div>
          <div class="col-lg-6 mr-auto">
            <h1>The Hacker Experience</h1>
            <p class="lead">
              Teams can opt to have an ANova mentor who will guide them throughout the day,
              from generating project ideas and collaborating to implementing those ideas
              and polishing a final product that will be showcased during the judging process.
              Prizes will be awarded to the top teams.
            </p>
            <p class="lead">
              This is a great opportunity for our students to not only apply what they have been
              learning in the classroom, but also be exposed to crucial skills used in industry and
              have a better understanding of life after high school.
            </p>
          </div>
        </div>
        <div id="about-three" class="row">
          <div class="col-lg-6 mr-auto">
            <h1>Our Students</h1>
            <p class="lead">
              At the Spring 2017 ANova Hacks, we welcomed over 120 students from high schools all over the Bay.
              This diverse group of hackers was composed primarily of students from under-resourced high schools.
            </p>
            <p class="lead">
              ANova Hacks provides the unique opportunity to meet and connect with others while being exposed to
              cutting-edge technologies used in both industry and academia. This intersectional experience yields new
              ideas and approaches to traditional problems.
            </p>
          </div>
          <div class="col-lg-6 ml-auto">
            <img class="img-fluid mb-5 d-block mx-auto" src="img/mentorStudent.png" alt="Student Hacker Team">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 ml-auto">
            <img class="img-fluid mb-5 d-block mx-auto" src="img/studentSpeaker.png" alt="Student Hacker Team">
          </div>
          <div class="col-lg-6 mr-auto">
            <h1>Workshops and Panels</h1>
            <p class="lead">
            ANova Hacks provides beginner-friendly and intermediate workshops over the course of the hackathon, ranging
            from general college informational workshops, to demos in the Berkeley Robotics Lab and demos of Virtual Reality
            hardware, to an intro workshop in mobile application development (Android.)
            </p>
            <p class="lead">
              We also offer transitional workshops from block coding (i.e. Scratch, Snap) to languages used in industry
              (i.e. Python, Java). ANova Hacks aims to cater to each student's needs regardless of their experience, so that
              by the end of the day, they will have a finished product to show-off to their friends and family.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section class="portfolio" id="portfolio">
      <div id="faq" class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">General Information</h2>
        <hr class="star-dark mb-5">
        <div class="row">
          <div class="col-md-6 col-lg-6">
            <h1 class="text-center">Schedule</h1>
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/calendar.png" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-6">
            <h1 class="text-center">FAQ</h1>
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-2">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/questions.png" alt="">
            </a>
          </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="bg-primary text-black mb-0" id="about">
      <div class="container">
        <h2 class="text-center text-uppercase text-black">Sponsors</h2>
        <hr class="star-light mb-5">
        <div class="row">
          </div>
          <div class="col-md-6 offset-md-3 mr-auto">
            <img class="img-fluid" src="img/sponsor.png" alt="Hacker Earth">
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Covo</h4>
            <p class="lead mb-0"> 981 Mission St,
              <br>San Francisco, CA 94103</p>
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Around the Web</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.facebook.com/BerkeleyANova/">
                  <i class="fa fa-fw fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://twitter.com/BerkeleyANova">
                  <i class="fa fa-fw fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.linkedin.com/company/berkeleyanova/">
                  <i class="fa fa-fw fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4 class="text-uppercase mb-4">About ANova</h4>
            <p class="lead mb-0"> ANova is a student organization dedicated to improving computer
              science education in under-resourced communities across the Bay Area.
              <a href="berkeleyanova.org" >ANova Website</a>.</p>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy; ANova 2018</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Portfolio Modals -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Schedule</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/schedule.png" alt="">
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
            <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">FAQ</h2>
              <hr class="star-dark mb-5">
              <div id="video-faq">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/tZm5xElfOg0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
              <p class="mb-5">
              Hello students and parents! With ANova Hacks coming up, we
              thought we’d answer a couple questions you might have regarding logistics
              in terms of the event. Hopefully, this will ease any concerns, and remember
              that if there are any questions still up in the air, you may always email us
              at executive@berkeleyanova.org
              </p>
		<div class="content-body">
			<div id="text-container">
				<ul>
					<li class="">
						<h2>What is ANova Hacks?</h2>
						<p class="content">
							24-hour hackathon hosted by Berkeley ANova for high school students
						</p>
						<p class="content">
						Opportunity for kids to see their projects come to life
						</p>
						<p class="content">
						Provide a space for students to learn valuable skills in workshops like web design, college admissions, etc.
						</p>
					</li>
					<li class="Q-2">
						<h2>Why should my child go to ANova Hacks?</h2>
						<p class="content">
							To collaborate with other students with similar interests to work on cool projects they won’t have the time/resources to elsewhere.
						</p>
						<p class="content">
							To learn valuable skills in computer science from qualified UC Berkeley mentors.
						</p>
					</li>
					<li class="Q-3">
						<h2>Where will ANova Hacks be, and is the location safe?</h2>
						<p class="content">
						Covo, San Francisco. Indoors, very comfortable
						</p>
						<p class="content">
							Located very close to Powell and Civic Center BART stations just three blocks from Market
						</p>
					</li>
					<li class="Q-4">
						<h2>What will be provided for my child at ANova Hacks? (ie. food, sleeping, swag, ect)</h2>
						<p class="content">
							Dinner, breakfast, lunch, and snacks will be provided.
						</p>
						<p class="content">
							Mentors to give advice and guidance in their projects
						</p>
						<p class="content">
							Free swag from sponsors
						</p>
					</li>
					<li class="Q-5">
						<h2>
							Who will be in charge of my child at ANova Hacks?
						</h2>
						<p class="content">
						ANova mentors (all highly qualified, medical experience available, etc.)
						</p>
						<p class="content">
							Students will be monitored 24/7, and exiting Covo will be closely watched with ID systems, check-out systems
						</p>
						<p class="content">
							Hired security
						</p>
					</li>
					<li class="Q-6">
						<h2>
							How will my child get to/from ANova Hacks?
						</h2>
						<p class="content">
							Mentors will be waiting at BART stations to pick students and to drop them off
						</p>
					</li>

					<li class="Q-7">
						<h2>
							What if my child cannot bring a laptop?
						</h2>
						<p class="content">
						Partnering with Facebook to provide students with laptops to use.
						</p>
						<p class="content">
							Laptops contain top-of-the-line software that students will need at the hackathon.
						</p>
					</li>
					<li class="Q-8">
						<h2>
							Are there plans in case of an emergency? (ie. evacuation, medical, etc.)
						</h2>
						<p class="content">
							Every ANova staff member will be equipped with medical information on the child
						</p>
						<p class="content">
							All staff will have the appropriate phone numbers to call in case of an emergency
						</p>
					</li>
				</ul>
			</div>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/circus.png" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/game.png" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/safe.png" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-6">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/submarine.png" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
